REDIS_HOSTNAME=rediscache
REDIS_PORT=6379

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=discordbot
RABBITMQ_DEFAULT_PASS=***REMOVED***

MONGODB_URI=mongodb://***REMOVED***@mongodb:27017/discordbot?authSource=admin
MONGO_INITDB_ROOT_USERNAME=discordbot
MONGO_INITDB_ROOT_PASSWORD=***REMOVED***

BOT_TOKEN=abcd

GLOBAL_ROUTER_SERVER_HOST=globalrouter
SHARD_COORDINATOR_SERVER_HOST=shardcoordinator

GLOBAL_ROUTER_SERVER_PORT=33330
SHARD_COORDINATOR_SERVER_PORT=33332

REDIS_CLIENT_URI=redis://rediscache:6379
