REDIS_CLIENT_URI=redis://rediscache:6379
REDIS_HOSTNAME=rediscache
REDIS_PORT=6379

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=discordbot
RABBITMQ_DEFAULT_PASS=pass

MONGODB_URI=mongodb://user:pass@mongodb:27017/discordbot?authSource=admin
MONGO_INITDB_ROOT_USERNAME=discordbot
MONGO_INITDB_ROOT_PASSWORD=pass

GLOBAL_ROUTER_SERVER_HOST=globalrouter
GLOBAL_ROUTER_SERVER_PORT=33330

SHARD_COORDINATOR_SERVER_HOST=shardcoordinator
SHARD_COORDINATOR_SERVER_PORT=33332

LAVALINK_NODE_NAME=
LAVALINK_NODE_URI=
LAVALINK_NODE_PASSWORD=

BOT_TOKEN=abcd

IG_TT_API_BASE_URL=